<?php

namespace App\Http\Controllers\User;

use App\Constants\Status;
use App\Http\Controllers\Controller;
use App\Lib\GoogleAuthenticator;
use App\Models\Order; 
use App\Models\Cryptocurrency; 
use App\Models\GeneralSetting; 
 use App\Models\AdminNotification;
use App\Models\User;
use App\Models\Admin;
use App\Models\Transaction;
use Illuminate\Http\Request;
use Illuminate\Support\Facades\Auth;
use Illuminate\Support\Facades\Hash;
use Illuminate\Validation\Rules\Password;
use App\Rules\FileTypeValidate;
use Image;
use DB;
use Carbon\Carbon;
class BuyCryptoController extends Controller
{

 
    public function __construct()
    {
        $this->middleware('buy_crypto.status');
        $this->middleware('kyc.status');
        $this->activeTemplate = activeTemplate();
    }

       
    public function index(Request $request)
    {
        $pageTitle       = 'Buy Crypto';
        $user = auth()->user();
        $log = Order::whereUserId($user->id)->whereType('buy_crypto')->searchable(['trx'])->orderBy('id', 'desc')->paginate(getPaginate());
        return view($this->activeTemplate . 'user.assets.crypto.buycrypto.index', compact('pageTitle', 'log'));
    }

    public function buy(Request $request)
    {
        $pageTitle = 'Buy Crypto';
        $countries = []; 
        $plans = [];
        $currencies = Cryptocurrency::whereStatus(1)->get();
        if(isset($request->walletaddress))
        {
          $this->buyConfirmManual($request);
        }

        return view($this->activeTemplate . 'user.assets.crypto.buycrypto.buy', compact('pageTitle','currencies'));
    }
 

    
    public function buyProcess()
    {
        $general = gs();
        $user = auth()->user();
        
         
            try {
                $json = file_get_contents('php://input');
                $input = json_decode($json, true); 
                $coin = $input['coin'];
                $amount = $input['amount'];
                $pin = $input['password'];
                if($amount < 1)
                {
                    return response()->json(['ok'=>false,'status'=>'error','message'=> 'Enter Amount'],200);
                }
                $currency = Cryptocurrency::whereId($coin)->firstOrFail();
                if($user->trx_password == null)
                {
                    return response()->json(['ok'=>false,'status'=>'error','message'=> 'You have not setup your transaction password yet. Try setting up your transaction password from account settings page!'],200);
                }
                $json = file_get_contents('php://input');
                $input = json_decode($json, true);
                $password = $pin;
                if (Hash::check($password, $user->trx_password)) {
                    $pin = true;
                } else {
                    return response()->json(['ok'=>false,'status'=>'error','message'=> 'The transaction password doesn\'t match!'],200);
                }
                $coin = $input['coin'];
                $amount = $input['amount'];
                $total = $currency->buy_rate * $amount;
                 
                $user = auth()->user();
                $value = $amount*$currency->buy_rate;
                $order               = new Order();
                    $order->user_id      = @$user->id;
                    $order->type         = 'buy_crypto';
                    $order->deposit_code   = @getTrx();
                    $order->product_id   = @$currency->id;
                    $order->product_name = @$currency->name;
                    $order->product_logo = @$currency->image;
                    $order->details      = json_encode($input,true);
                    $order->quantity     = 1;
                    $order->value        = @$value;
                    $order->price        = $currency->buy_rate;
                    $order->currency     = 'USD';
                    $order->status       = 'pending';
                    $order->payment      = $amount;
                    $order->trx          = getTrx();
                    $order->source       = @$wallet; 
                    $order->transaction_id  = rand(1000000,100000000);
                    $order->save();
                    return response()->json(['ok'=>true,'status'=>'success','message'=> 'Trade Created Successfully','coin'=> $currency,'trx'=> $order->trx,'usd'=> $value,'fiat'=> $total,'auto'=> false],200);
                } catch (\Exception $exp) {
                    return response()->json(['ok'=>false,'status'=>'error','message'=> $exp->getMessage()],200);
        
        }

    }
 
    public function buyConfirmManual(Request $request)
    {
        $general = gs();
        $user = auth()->user();
        $order = Order::whereTrx($request->trx)->whereUserId($user->id)->firstOrFail();         
        $order->val_1 = $request->walletaddress;
        $path = imagePath()['trade']['path'].'/'.$user->username;
        if ($request->hasFile('proof')) {
            $request->validate([ 
                'proof'     => ['required', 'image', new FileTypeValidate(['jpg', 'jpeg', 'png'])],
            ]);
            try {
                if (!file_exists($path)) {
                    mkdir($path, 0755, true);
                }
               $file = getTrx().'.png';
               $image = Image::make($request->proof)->save($path . '/'.$file);
               $order->val_2 = $file;

            } catch (\Exception $exp) {
                //return $exp;
                //$notify[] = ['error', 'Could not upload your Proof of payment'];
                //return back()->withNotify($notify)->withInput();
            }
        } 
        $order->save();
        $notify[] = ['success', 'Transaction submitted successfuly successfuly.'];
        
        
        $general      = GeneralSetting::first();
        $admins       = Admin::whereRoleId(0)->orWhere('role_id',3)->get();
        $config       = $general->mail_config;
        $subject      = 'New '.$order->product_name.' buy order';
        $message      = 'A new '.$order->product_name.' buy order has been initiated by <b>'.$user->username.'</b> with order reference number <b>'.$order->trx.'</b>. Please login to account to review pending order';

        foreach($admins as $admin)
        {
            
            $receiverName = $admin->name;
            if ($general->en) {
                $user = [
                    'username' => $admin->username,
                    'email'    => $admin->email,
                    'fullname' => $receiverName,
                ];
                notify($user, 'DEFAULT', [
                    'subject' => $subject,
                    'message' => $message,
                ], ['email'], false);
            } 
        
        }
        
        return redirect()->route('user.crypto.buy.log')->withNotify($notify);  
    }
 
    public function log(Request $request)
    {
        $pageTitle       = 'Purchase Log';
        $user = auth()->user();
        $log = Order::whereUserId($user->id)->whereType('buy_crypto')->searchable(['deposit_code'])->with('asset')->orderBy('id', 'desc')->paginate(getPaginate());
        return view($this->activeTemplate . 'user.assets.crypto.buycrypto.buy_log', compact('pageTitle', 'log'));
    }

    
}
